name: Gecode make CI

#on: [push, pull_request ]
on: push

jobs:
  build:

#    runs-on: ubuntu-latest
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: [ubuntu-18.04]
#        os: [macos-10.15]
#        os: [windows-2019, macos-10.15]
        os: [windows-2019]

    steps:
    - uses: actions/checkout@v2
    - name: host
      run: uname -s
      shell: bash
    - name: configure
      run: ./configure --with-host-os=windows
      shell: bash
    - name: make
      run: make -j2
      shell: bash
    - name: make check
      run: make check -j2
      shell: bash
